# Boichandenwa

./: settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/boichandenwa2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boichandenwa2/: CallingActivity.java  MainActivity.java  ProfeelActivity.java
app/src/main/res/layout/: activity_calling.xml  activity_profeel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/boichandenwa2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
